judul: ATAP BERBINTANG
photo: 4.jpeg
artikel: >
  <b class"a">Ornamen kayu</b> di bagian atap dilengkapi dengan aksen warna untuk melambangkan langit yang dipenuhi bintang. Sayangnya pada saat Alhambra terlupakan dan terbengkalai, orang-orang yang menggunakan Alhambra sebagai tempat hidup, tidak merawat dengan baik ornamen kayu ini Hanya satu ruangan yang kini tersisa dengan atap seperti ini. Jika anda berkesempatan mengunjungi Alhambra, anda membutuhkan imajinasi luas untuk membayangkan keindahan seluruh atap yang berhias ornamen kayu berwarna seperti ini.
