judul: HALL of AMBASSADORS
photo: 12.jpeg
artikel: >
  <b class"a">Hall of Ambassadors</b> berada di bagian utara Alhambra. Ruangan berbentuk kubus yang sisinya berukuran 11.3 meter. Temboknya penuh dengan dekorasi kaligrafi (kufik), ukiran flora (ataurik) dan ukiran ornamental (geometrik). Tidak ada bagian tembok yang kosong. Di salah satu sisi nya konon tempat sang sultan duduk dan menerima tamu. Atapnya juga dihiasi ukiran tujuh kumpulan bintang melambangkan tujuh surga. Tinggi atapnya 11.2 meter merupakan salah satu atap terbesar dengan arsitektur Moor. 
