judul: SURGA di BUMI
photo: 2.jpeg
artikel: >
  Dalam surga di bumi <b class"a">(Heaven on Earth)</b>, kontemplasi manusia tentang keindahan dilakukan melalui rasa. Alhambra dibangun untuk merasakan sensasi membahagiakan dengan adanya tiga hal berikut secara proporsional, yaitu: sensasi suara melalui alir mengalir, sensasi penglihatan melalui cahaya dan warna dan terakhir sensasi penciuman melalui segarnya sebuah taman. Tembok luar Alhambra kesannya sederhana, tetapi semua jendela di bagian dalam Alhambra, dipastikan menghadap ke taman dengan air mengalir dan cahaya yang indah. Apik.
