judul: caption 1
photo: 1.jpeg
artikel: >
  Lorem <b class"a">ipsum</b> dolor sit amet, consectetur adipiscing elit. Etiam ut placerat lacus. Ut tempus nisi eu venenatis mattis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus purus lorem, blandit eu justo at, consectetur accumsan risus. Mauris nec pellentesque felis. Fusce id mauris lobortis, sollicitudin ipsum eget, porta erat. Morbi pretium dapibus nibh vel egestas.
  </br>
  </br>
  Lorem <b class"a">ipsum</b> dolor sit amet, consectetur adipiscing elit. Etiam ut placerat lacus. Ut tempus nisi eu venenatis mattis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus purus lorem, blandit eu justo at, consectetur accumsan risus. Mauris nec pellentesque felis. Fusce id mauris lobortis, sollicitudin ipsum eget, porta erat. Morbi pretium dapibus nibh vel egestas.
